{
  "name": "@volta-oss/volunteer-skill-matrix",
  "version": "3.0.0",
  "private": false,
  "type": "module",
  "description": "A skills inventory that matches students to projects without overloading the same top performers.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "start": "python3 -m http.server 4173",
    "validate": "npm test",
    "certify": "npm run build && node --test test/v3.test.js",
    "test:all": "npm test",
    "clean": "rm -f src/*.js src/*.js.map src/*.d.ts test/*.js test/*.js.map test/*.d.ts",
    "ci": "npm ci && npm test && npm run test:backend --if-present",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docker:build": "docker build -t volta-oss/volunteer-skill-matrix:local .",
    "docker:run": "docker compose up --build"
  },
  "keywords": [
    "digital-equity",
    "local-first",
    "oss",
    "student agency operations",
    "release",
    "volta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volta-npo/volunteer-skill-matrix.git"
  },
  "homepage": "https://volta-npo.github.io/volunteer-skill-matrix/",
  "bugs": {
    "url": "https://github.com/volta-npo/volunteer-skill-matrix/issues"
  },
  "author": "Volta Open Source <volta.npo@gmail.com>",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^26.0.0"
  }
}
